<html>
	<head>
		<title>Skin 1</title>
	</head>
	
	<body>
		<center><b>Data Telepon</b></center>
		<br/><br/>
		<table align="center" bgcolor="yellow" border="1">
			<tr>
				<td>Kode Anggota</td>
				<td>Nomor Telepon</td>
			</tr>
			DATA_TABEL
		</table>
	</body>
	
</html>