<!DOCTYPE html>
<html>

<head>
  <title>DATA_TITLE</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
</head>

<body>
  <section class="data">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <h1>Tabel Buku <small>(tbuku)</small></h1>
          <table class="table table-sm">
            <thead>
              <th>Kode</th>
              <th>Nama</th>
              <th>Penerbit</th>
              <th>Tahun</th>
            </thead>
            <tbody>
              DATA_TBUKU
            </tbody>
          </table>
        </div>
        <div class="col-md-6">
          <h1>Tabel Pembeli <small>(tpembeli)</small></h1>
          <table class="table table-sm">
            <thead>
              <th>Kode</th>
              <th>Nama</th>
              <th>Nomor KTP</th>
            </thead>
            <tbody>
              DATA_TPEMBELI
            </tbody>
          </table>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <hr />
          <form class="container" action="index.php" method="post">
            <div class="form-group row">
              <label for="kode_buku" class="col-3 col-form-label">Kode</label>
              <div class="col-9">
                <input class="form-control" type="text" id="kode_buku" name="kode_buku">
              </div>
            </div>
            <div class="form-group row">
              <label for="nama_buku" class="col-3 col-form-label">Nama</label>
              <div class="col-9">
                <input class="form-control" type="text" id="nama_buku" name="nama">
              </div>
            </div>
            <div class="form-group row">
              <label for="penerbit_buku" class="col-3 col-form-label">Penerbit</label>
              <div class="col-9">
                <input class="form-control" type="text" id="penerbit_buku" name="penerbit">
              </div>
            </div>
            <div class="form-group row">
              <label for="tahun_buku" class="col-3 col-form-label">Tahun</label>
              <div class="col-9">
                <input class="form-control" type="text" id="tahun_buku" name="tahun">
              </div>
            </div>
            <div class="form-group row justify-content-md-center">
              <input type="submit" name="Submit" class="btn btn-primary">
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <hr />
          <form class="container" action="index.php" method="post">
            <div class="form-group row">
              <label for="kode_pelanggan" class="col-3 col-form-label">Kode</label>
              <div class="col-9">
                <input class="form-control" type="text" id="kode_pelanggan" name="kode_pelanggan">
              </div>
            </div>
            <div class="form-group row">
              <label for="nama_pelanggan" class="col-3 col-form-label">Nama</label>
              <div class="col-9">
                <input class="form-control" type="text" id="nama_pelanggan" name="nama">
              </div>
            </div>
            <div class="form-group row">
              <label for="noktp_pelanggan" class="col-3 col-form-label">Nomor KTP</label>
              <div class="col-9">
                <input class="form-control" type="text" id="noktp_pelanggan" name="noktp">
              </div>
            </div>
            <div class="form-group row justify-content-md-center">
              <input type="submit" name="Submit" class="btn btn-primary">
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script src="assets/js/jquery-3.1.1.min.js"></script>
  <script src="assets/js/tether.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>
